# cobertura-plus

./: README.md  build.xml  pom.xml
cobertura-plus-poc-coverage/: pom.xml
cobertura-plus-poc-coverage/report/: com.joantolos.cobertura.enums.Method.html  com.joantolos.cobertura.product.LifeScience.html  frame-packages.html  frame-sourcefiles-com.joantolos.cobertura.enums.html  frame-sourcefiles-com.joantolos.cobertura.product.html  frame-sourcefiles.html  frame-summary-com.joantolos.cobertura.enums.html  frame-summary-com.joantolos.cobertura.product.html  frame-summary.html
cobertura-plus-poc-coverage/scripts/: build.xml  createTestCoverageReport.sh
cobertura-plus-poc-enum/: pom.xml
cobertura-plus-poc-enum/src/main/java/com/joantolos/cobertura/enums/: Method.java
cobertura-plus-poc-product/: pom.xml
cobertura-plus-poc-product/src/main/java/com/joantolos/cobertura/product/: LifeScience.java  SiliconValley.java
cobertura-plus-poc-test/: pom.xml
cobertura-plus-poc-test/src/test/java/com/joantolos/cobertura/product/: LifeScienceTest.java  SiliconValleyTest.java
