<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joan.tolos.cobertura</groupId>
        <artifactId>cobertura-plus-poc</artifactId>
        <version>15.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cobertura-plus-poc-enum</artifactId>
    <packaging>jar</packaging>
    <name>--- Cobertura Plus POC -> Enum Module</name>

    <dependencies>
        <dependency>
            <groupId>com.joan.tolos.cobertura</groupId>
            <artifactId>cobertura-plus-poc-enum</artifactId>
            <version>15.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>